app/views/devise/passwords/new.html.erb


<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class: "form-signin" }) do |f| %>
  <h2 class="form-signin-heading">Forgot your password?</h2>
  <%= devise_error_messages! %>

  <%#= f.label :email %>
  <%= f.email_field :email, class: "form-control singleipt", placeholder: "Email address", :autofocus => true %>

  <%= f.submit "Send me reset password instructions", class: "btn btn-lg btn-primary btn-block" %>
  <%= render "devise/shared/links" %>
<% end %>

app/views/devise/passwords/new.html.haml
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class: "form-signin" }) do |f|
  %h2.form-signin-heading 找回密码?
  = devise_error_messages!
  = f.email_field :email, class: "form-control singleipt", placeholder: "邮件地址", :autofocus => true
  = f.submit "请发送给我找回密码邮件", class: "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
