app/views/shared/_header.html.erb
<!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">沃银金融</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">首页</a></li>
            <li><a href="invests">我要投资</a></li>
            <li><a href="/account">我的帐户</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/about/company">沃银网介绍</a></li>
                <li><a href="/about/contact">联系我们</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">登录</a></li>
            <li class="active"><a href="#">注册</a></li>
            <li><a href="#">帮助</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

app/views/shared/_header.html.haml
/ Static navbar
.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"}
        %img{:alt => "沃银金融", :src => "/system/cms/files/files/000/000/006/original/Logo-wooul.com.png"}/
    .navbar-collapse.collapse
      %ul.nav.navbar-nav.header-main-nav
        %li.active
          %a{:href => "/"} 首页
        %li
          %a{:href => "/invests"} 我要投资
        %li
          %a{:href => "/account"} 我的帐户
        %li.dropdown
          %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
            关于
            %b.caret
          %ul.dropdown-menu
            %li
              %a{:href => "/about/company"} 沃银网介绍
            %li
              %a{:href => "/about/contact"} 联系我们
            %li
              %a{:href => "#"} Something else here
            %li.divider
            %li.dropdown-header Nav header
            %li
              %a{:href => "#"} Separated link
            %li
              %a{:href => "#"} One more separated link
      = render 'shared/login_status'
    / /.nav-collapse
