app/views/devise/sessions/new.html.erb



<%= form_for(resource, :as => resource_name, html: {class: "form-signin"}, :url => session_path(resource_name)) do |f| %>
	<h2 class="form-signin-heading">Please sign in</h2>
  
	
	<%#= f.label :email %>
	<%= f.email_field :email, :autofocus => true, class: "form-control", placeholder: "Email address" %>

	<%#= f.label :password %>
	<%= f.password_field :password, class: "form-control", placeholder: "Password"%>

	<% if devise_mapping.rememberable? -%>
		<%= f.check_box :remember_me %> <%= f.label :remember_me %>
	<% end -%>

	<%= f.submit "Sign in" , class: "btn btn-lg btn-primary btn-block" %>

	<%= render "devise/shared/links" %>

<% end %>

app/views/devise/sessions/new.html.haml
= form_for(resource, :as => resource_name, html: {class: "form-signin"}, :url => session_path(resource_name)) do |f|
  %h2.form-signin-heading 请登录
  = f.text_field :login, :autofocus => true, class: "form-control", placeholder: "Login"
  = f.password_field :password, class: "form-control", placeholder: "Password"
  - if devise_mapping.rememberable?
    = f.check_box :remember_me
    = f.label :remember_me
  = f.submit "登录" , class: "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
